# These credentials are passed from GitHub Actions
REGISTRY_URL=host:port1
REGISTRY_USERNAME=username
REGISTRY_PASSWORD=password
REGISTRY_JOIN_SWARM_TOKEN=token
# swarm has a different connection port
REGISTRY_SWARM_URL=host:port2