################################################################
# Most of these parameters are set via Github Actions on CI/CD #
################################################################
#
# Server
PORT=3000
BACKEND_URL=http://localhost:3000

# Mailer
GMAIL=address@gmail.com
GMAIL_OWNER=owner@gmail.com
GMAIL_APP_PASS=password

# MongoDB
MONGO_DB_URL=mongodb+srv://username:password@hostname/?retryWrites=true&w=majority

# JWT & Auth secrets
SECRET=secret
TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_SECRET=refreshTokenSecret
REFRESH_TOKEN_EXPIRE_TIME=30d
CONFIRMATION_TOKEN_SECRET=confirmationTokenSecret

# Paypal
PAYPAL_CLIENT_ID=clientId
PAYPAL_CLIENT_SECRET=paypalClientSecret
PAYPAL_TOKEN_SECRET=paypalTokenSecret

# WayForPay
WAYFORPAY_MERCHANT_ACCOUNT=wayforpayMerchantAccount
WAYFORPAY_MERCHANT_DOMAIN_NAME=wayforpayMerchantDomainName
WAYFORPAY_MERCHANT_SECRET_KEY=wayforpayMerchantSecretKey
