# Services
mainClientIP=http://localhost:3000/confirmation

# Server
port=3000
currentIP=http://localhost:3000/ # TODO Remove slash

# Mailer
gmail=address@gmail.com
gmailOwner=owner@gmail.com
gmailAppPass=password

# MongoDB
mongoDBUrl=mongodb+srv://username:password@hostname/?retryWrites=true&w=majority

# JWT & Auth secrets
secret=secret
tokenExpireTime=1h
refreshTokenSecret=refreshTokenSecret
refreshTokenExpireTime=30d
confirmationTokenSecret=confirmationTokenSecret

# Paypal
paypalClientId=clientId
paypalClientSecret=paypalClientSecret
paypalTokenSecret=paypalTokenSecret

# WayForPay
wayforpayMerchantAccount=wayforpayMerchantAccount
wayforpayMerchantDomainName=wayforpayMerchantDomainName
wayforpayMerchantSecretKey=wayforpayMerchantSecretKey
