################################################################
# Most of these parameters are set via Github Actions on CI/CD #
################################################################

# Server
currentIP=http://localhost:3000/
port=3001
asd=a
# Pagination
maxItemsPerPage=5

# Telegram
token=token

# Miscellaneous
adminId=123123123
botId=asdasdasd
