################################################################
# Most of these parameters are set via Github Actions on CI/CD #
################################################################

# Server
BACKEND_URL=http://localhost:3000
PORT=3001

# Pagination
MAX_ITEMS_PER_PAGE=5
#
# Telegram
TOKEN=token

# Miscellaneous
ADMIN_ID=123123123
BOT_ID=asdasdasd
