REACT_APP_GOOGLE_CLIENT_ID=718477232651-i09ba8bjtbaqlt7h1i2fq3j4klklth2h.apps.googleusercontent.com
REACT_APP_BACKEND_BASE_URL=http://ass-server.northeurope.cloudapp.azure.com:8080/
REACT_APP_BACKEND_ASSET_URL=http://ass-server.northeurope.cloudapp.azure.com:8080/api/
REACT_APP_PAYPAL_CLIENT_ID=AYbytmYzSknNDYw7g0Ip917i0u8HSb6i96RgeTAvNlLrSn8YiaIAlvfzV47_EM3ln-4MLOxZBTTltT4x