SKIP_PREFLIGHT_CHECK=true
abs=a
# React app
PORT=3002

# Backend
REACT_APP_BACKEND_ASSET_URL=http://localhost:3000/api/

# Google
REACT_APP_GOOGLE_CLIENT_ID=REACT_APP_GOOGLE_CLIENT_ID

# Paypal
REACT_APP_PAYPAL_CLIENT_ID=REACT_APP_PAYPAL_CLIENT_ID